<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        .curso {
            position: relative;
            float: left;
            width: 250px;
            height: 300px;
            padding: 5px;
            margin: 5px 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 1px 1px 10px rgb(126, 124, 124);
        }
        .curso-info {
            height: 90px;
            padding: 10px;
            overflow: hidden;
        }
        .curso-info h4 {
            margin: 0;
            font-size: 1.5em;
            font-weight: 500;
        }
        .curso img {
            width: 100%;
            height: 50%;
        }
        .curso-preco {
            float: right;
            padding: 10px;
        }
        .preco-de{
            text-decoration: line-through;
            color: red;
        }
        .preco-por {
            font-size: 1.5em;
            color: green;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" title="Prof. Sicrano Filho"/>
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"><s>R$80,00</s></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"><s>R$80,00</s></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>